<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_directory"
        android:title="Create folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/create_file"
        android:title="Create file"
        app:showAsAction="never"/>
    <item
        android:id="@+id/paste"
        android:title="Paste"
        app:showAsAction="never"/>

</menu>